<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BBC7EB86-1F2F-4474-B080-9438549C523D}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\Package1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Project16.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Package1">
        <MSBuild Projects="..\Package1.dproj"/>
    </Target>
    <Target Name="Package1:Clean">
        <MSBuild Projects="..\Package1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Package1:Make">
        <MSBuild Projects="..\Package1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project16">
        <MSBuild Projects="..\Project16.dproj"/>
    </Target>
    <Target Name="Project16:Clean">
        <MSBuild Projects="..\Project16.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project16:Make">
        <MSBuild Projects="..\Project16.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Package1;Project16"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Package1:Clean;Project16:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Package1:Make;Project16:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
